Put your HTML text here<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Anka Red Team</title>
    <meta property="og:image" content="https://s1.postimg.org/13pocq3san/5h311-1nj3c706.jpg">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            background-repeat: no-repeat;
            background: black;
            position: relative;
            color: white;
            margin: 0;
        }

        #particles-js {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .italic-text {
            font-family: 'Dancing Script', cursive;
            font-style: italic;
            font-size: 2.5em;
            text-align: center;
            color: #ffffff;
            margin: 10px 0;
        }

        .italic-text-red {
            font-family: 'Dancing Script', cursive;
            font-style: italic;
            font-size: 2.5em;
            text-align: center;
            color: #107e25;
            margin: 10px 0;
        }

        .italic-ruby {
            font-family: 'Dancing Script', cursive;
            font-style: italic;
            text-align: center;
            color: #cccccc;
            font-size: 1.5em;
        }

        img {
            display: block;
            margin: 10px auto;
            width: 300px;
            height: auto;
        }

        footer {
            margin: 20%;
        }
    </style>
</head>
<body>
    <center>
        <br><br><br><br><br><br>
        <div align="center">
            <img src="https://i.hizliresim.com/jj1jmD.gif" width="300" height="23">
            <br><br>
            <img src="https://t2.genius.com/unsafe/591x0/https%3A%2F%2Fimages.genius.com%2F641aae64f4a3e2889fd40e8b583dc1a7.1000x1000x1.jpg" width="300" height="300" alt="Image" />
            <br><br>
            <h1 class="italic-text">Drip Dom Perignon, Pharaoh, Gizeh</h1><br>
            <h1 class="italic-text-red">Lambo Italiano "goldboy" She Said</h1><br>
            <img src="https://i.hizliresim.com/jj1jmD.gif" width="300" height="23">
            <br>
            <h2 class="italic-ruby">𝓇𝓊𝒷𝓎</h2>
        </div>
        <br><br>
    </center>

    <div id="particles-js">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
        particlesJS('particles-js', {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ffffff"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });
    </script>
</body>
</html>
